\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'u}ltiplas faces em uma imagem.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Os dois olhos foram detectados separadamente (em branco).}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica em uma imagem de v\IeC {\'\i }deo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uma Imagem em perfeitas condi\IeC {\c c}\IeC {\~o}es.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}detec\IeC {\c c}\IeC {\~a}o de faces em uma imagem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem definitiva.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teste Definitivo: Detec\IeC {\c c}\IeC {\~a}o de faces em uma imagem em baixa qualidade}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\^e}ndice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'o}digos do Trabalho}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}facedetect modificado - ($facedetect\_mod.cpp$)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}face01 - ($face01.cpp$)}{9}}
